NODE_ENV=development
#NODE_ENV=production
PORT=3000
HOST_NAME=zingmp3.local
HTTP=http://

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=zingmp3

TIME_ZONE=+00:00
TIME_ZONE_NAME=UTC

ACCESS_TOKEN_SECRET=1234567890
REFRESH_TOKEN_SECRET=0987654321
